NODE_ENV="development"
PORT="3000"
CLIENT_URL="http://localhost:5173"
# Generate the secret using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET_KEY="Pushkal123456" 
# Get an API key from Google AI studio: https://aistudio.google.com/app/api-keys
